{
  "name" : "hnk/migrations-bundle",
  "description" : "HNK migrations, based on DoctrineMigrations",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Jakub Rapacz",
    "email" : "dev@hnksoftware.pl"
  }],
  "keywords" : [
    "hnk migrations bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "doctrine/doctrine-migrations-bundle": "^1.0"
  },
  "autoload" : {
    "psr-0" : {
      "Hnk\\MigrationsBundle" : ""
    }
  },
  "target-dir" : "Hnk/MigrationsBundle",
  "extra" : {
    "branch-alias" : {
      "dev-master" : "0.1-dev"
    }
  }
}